{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules"],
  "verbose": true,
  "execMap": {
    "ts": "node --require ts-node/register"
  },
  "watch": ["server/", "nuxt.config.js", "tsconfig.json", ".env"],
  "env": {
    "NODE_ENV": "development",
    "NODE_GRAPHQL_URL": "http://localhost:8080/graphql",
    "POST": "8080",
    "HOST": "0.0.0.0"
  },
  "ext": "js,json,ts"
}
